//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shopping.Kart.BAL.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Map_OrderProductCart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Map_OrderProductCart()
        {
            this.Map_OrderProduct = new HashSet<Map_OrderProduct>();
        }
    
        public int ProductCartID { get; set; }
        public int ProductID { get; set; }
        public decimal ProductCartPrice { get; set; }
        public System.DateTime ProductCartOn { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_OrderProduct> Map_OrderProduct { get; set; }
        public virtual Mst_Product Mst_Product { get; set; }
    }
}
