﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shopping.Kart.BAL.DataContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ShoppingKartEntities : DbContext
    {
        public ShoppingKartEntities()
            : base("name=ShoppingKartEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dev_Brand> Dev_Brand { get; set; }
        public virtual DbSet<Dev_Category> Dev_Category { get; set; }
        public virtual DbSet<Dev_OrderStatus> Dev_OrderStatus { get; set; }
        public virtual DbSet<Mst_Order> Mst_Order { get; set; }
        public virtual DbSet<Map_ProductImage> Map_ProductImage { get; set; }
        public virtual DbSet<Map_ProductSpecification> Map_ProductSpecification { get; set; }
        public virtual DbSet<Map_ProductCategory> Map_ProductCategory { get; set; }
        public virtual DbSet<Mst_Product> Mst_Product { get; set; }
        public virtual DbSet<Map_OrderProduct> Map_OrderProduct { get; set; }
        public virtual DbSet<Map_OrderProductCart> Map_OrderProductCart { get; set; }
    }
}
